# Proj1971

./: .gitignore  Dockerfile  Program.cs  Proj.code-workspace  Proj.csproj  Proj.http  Proj.sln  README.md  appsettings.json
.github/: copilot-instructions.md
Controllers/: AuthController.cs  UserController.cs
DTOs/: AccountDtos.cs  UserDtos.cs
Data/: ApplicationDbContext.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250625101931_InitialCreate.Designer.cs  20250625101931_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: IUserService.cs  UserService.cs
Tests/: AuthIntegrationTests.cs  CustomWebApplicationFactory.cs  UserServiceTests.cs
